{
    "folders": [
        {
            "name": "grpc-unity",
            "path": "./"
        },
        /*{
            "name": "manifest",
            "path": "./Packages"
        },*/
        {
            "name": "grpc",
            "path": "./.third-party/grpc"
        },
        {
            "name": "protobuf",
            "path": "./.third-party/protobuf"
        }
    ],
    "settings": {
    },
    "extensions": {
        "recommendations": [
            "ms-dotnettools.csharp",
            "unity.unity-debug",
            "editorconfig.editorconfig",
            "formulahendry.dotnet-test-explorer",
            "zxh404.vscode-proto3"
        ]
    }
}